# Springboot-Shiro-Mybatis

./: README.md  pom.xml  shiro.sql
src/main/java/com/sunyue/shiro/: ShiroApplication.java  SpringShiroApplication.java
src/main/java/com/sunyue/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/sunyue/shiro/controller/: indexController.java
src/main/java/com/sunyue/shiro/dao/: TestUserMapper.java
src/main/java/com/sunyue/shiro/entity/: TestUser.java
src/main/java/com/sunyue/shiro/server/: TestUserServer.java
src/main/java/com/sunyue/shiro/server/serverImpl/: TestUserServerImpl.java
src/main/java/com/sunyue/shiro/server/serverimpl/: TestUserServerImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TestUsersMapper.xml
src/main/resources/templates/: admin.html  index.html  login.html  register.html
src/test/java/: ShiroTest.java
